# codegen include github-actions.common.include
name: Publish

on:
  push:
    tags:
      - "v*.*.*"
      - "webv*.*.*" # web only release
  pull_request:
    branches:
      - main

jobs:
codegen begin
DefineJobStart check,Health Check,ubuntu-latest
JustCIJob check
codegen end

codegen begin
DefineJobStart rs-lint,Lint RS,ubuntu-latest
JustCIJob rs-lint
codegen end

codegen begin
DefineJobStart ts-lint,Lint TS,ubuntu-latest
SetupNode
JustCIJob ts-lint
codegen end

codegen begin
DefineJobStart cargo-build,Build Devtool (Ubuntu),ubuntu-latest
JustCIJob cargo-release
JustCIJob cargo-tar x86_64 linux
JustCIJob release-notes
DraftRelease release-ci/celer-devtool-x86_64-linux.tar.gz
codegen end

codegen begin
DefineJobStart cargo-build,Build Devtool (Mac OS),macos-latest
JustCIJob cargo-release
JustCIJob cargo-tar x86_64 darwin
JustCIJob release-notes
DraftRelease release-ci/celer-devtool-x86_64-darwin.tar.gz
codegen end

codegen begin
DefineJobStart cargo-build,Build Devtool (Windows),windows-latest
JustCIJob cargo-release
JustCIJob cargo-tar-windows
JustCIJob release-notes
DraftRelease release-ci/celer-devtool-x86_64-windows.tar.gz
codegen end

codegen begin
DefineJobStart web-build,Build Web,ubuntu-latest
SetupNode
SkipJobWIP web-test
JustCIJob web-build
JustCIJob web-tar
    - name: Deploy Web App
      uses: JamesIves/github-pages-deploy-action@v4.2.5
      with:
        branch: prod
        folder: release-ci/celer-web-app
codegen end

codegen begin
DefineJobStart vsce-build,Build VSCE,ubuntu-latest
SetupNode
JustCIJob vsce-build
JustCIJob vsix
JustCIJob release-notes
DraftRelease release-ci/celer.vsix 
codegen end
