# codegen include github-actions.common.include
name: Pull Request (dev)

on:
  pull_request:
    branches:
      - dev

jobs:
codegen begin
DefineJobStart check,Codegen Check,ubuntu-latest
JustCIJob codegen
codegen end

codegen begin
DefineJobStart rs-lint,Lint RS,ubuntu-latest
JustCIJob rs-lint
codegen end

codegen begin
DefineJobStart ts-lint,Lint TS,ubuntu-latest
SetupNode
JustCIJob ts-lint
  ts-lint:
    name: Lint TS
    runs-on: ubuntu-latest
    steps:
    - name: Setup | Checkout
      uses: actions/checkout@v2
    
